# EventTicketing

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  EventTicketing.sln
EventTicketing.Domain/: Class1.cs
EventTicketing.Infrastructure/: EventTicketing.Infrastructure.csproj
src/EventTicketing.API/: DependencyInjection.cs  EventTicketing.API.csproj  EventTicketing.API.http  Program.cs  appsettings.Development.json
src/EventTicketing.API/Common/: ApiResponse.cs
src/EventTicketing.API/Common/Helper/: BaseControllerHelper.cs  HttpResponse.cs
src/EventTicketing.API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
src/EventTicketing.API/Configurations/: AuthenticationConfiguration.cs  CorsConfiguration.cs  MappingConfiguration.cs  SwaggerConfiguration.cs
src/EventTicketing.API/Controllers/: AuthController.cs  BaseController.cs  EventsController.cs
src/EventTicketing.API/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  ServiceCollectionExtensions.cs
src/EventTicketing.API/Middlewares/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
src/EventTicketing.API/Properties/: launchSettings.json
src/EventTicketing.Application/: Class1.cs  DependencyInjection.cs  EventTicketing.Application.csproj
src/EventTicketing.Application/Common/Behaviors/: ValidationBehavior.cs
src/EventTicketing.Application/Common/Interface/Authentication/: IJwtTokenGenerator.cs
src/EventTicketing.Application/Common/Interface/Persistence/: IUserRepository.cs
src/EventTicketing.Application/Common/Interface/Services/: IDateTimeProvider.cs
src/EventTicketing.Application/Common/Models/: PagedResult.cs
src/EventTicketing.Application/DTOs/Authentication/: AuthenticationResponse.cs  AuthenticationResult.cs  LoginRequest.cs  RegisterRequest.cs
src/EventTicketing.Application/Services/Authentication/Commands/Register/: IJwtTokenGenerator.cs  IUserRepository.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/EventTicketing.Application/Services/Authentication/Common/: AuthenticationResult.cs
src/EventTicketing.Application/Services/Authentication/Queiries/Login/: LoginQuery.cs  LoginQueryHandler.cs
src/EventTicketing.Application/UseCases/Authentications/: AuthenticationResult.cs  RegisterCommand.cs
src/EventTicketing.Contracts/: Class1.cs  EventTicketing.Contracts.csproj
src/EventTicketing.Contracts/Authentication/: AuthenciationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/EventTicketing.Domain/Entities/: BaseEntity.cs  User.cs
src/EventTicketing.Infrastructure/: Class1.cs  DependencyInjection.cs  EventTicketing.Infrastructure.csproj  JwtTokenGenerator.cs  UserRepository.cs
src/EventTicketing.Infrastructure/Authentication/: JWTSetting.cs  JwtTokenGenerator.cs
src/EventTicketing.Infrastructure/Common/Helpers/: DateTimeHelper.cs
src/EventTicketing.Shared/: Class1.cs  EventTicketing.Shared.csproj  JwtSettings.cs
